$Mobile: 375px
$Desktop: 1044px
$Very-dark-blue-main: hsl(233, 47%, 7%)
$Dark-desaturated-blue-card: hsl(244, 38%, 16%)
$Soft-violet-accent: hsl(277, 64%, 61%)
$White: hsl(0, 0%, 100%) //(main heading, stats)
$Slightly-transparent-white: hsla(0, 0%, 100%, 0.75) //(main paragraph)
$Slightly-transparent-white1: hsla(0, 0%, 100%, 0.6) //(stat headings)
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap')

$inter: ('Inter', sans-serif)
$lexend: ('Lexend Deca', sans-serif)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 16px

body
    background-color: $Very-dark-blue-main
    color: $White

    .container
        width: $Mobile - 40px
        margin: 60px auto
        overflow: hidden
        border-radius: 10px
        background-color: $Dark-desaturated-blue-card
        
        .img
            background-color: $Soft-violet-accent
            picture
                img
                    display: block
                    width: 100% 
                    mix-blend-mode: multiply

        .container-body 
            text-align: center
            padding: 20px
            .title
                padding: 10px
                font-size: 1.8em
                font-family: $inter
                span
                    font-size: 1em
                    font-family: $inter
                    color: $Soft-violet-accent
            .description
                padding: 10px
                color: $Slightly-transparent-white
                font-family: $inter
                line-height: 1.4em
            .info
                text-transform: uppercase
                .box
                    padding: 10px
                    .number
                        font-family: $inter
                        font-weight: 700
                        font-size: 1.5em
                        padding-bottom: 5px
                    .name
                        font-family: $lexend
                        font-size: 0.9em
                        color: $Slightly-transparent-white1
.attribution
    font-size: 11px
    text-align: center
    a 
        color: hsl(228, 45%, 44%)

@media (min-width: $Desktop)
    body
        .container
            display: grid
            grid-template-columns: 50% 50%
            width: $Desktop - 20px
            margin-top: 150px
            .img
                order: 1
            .container-body
                padding: 60px 80px 0px 40px
                text-align: left
                .title 
                    font-size: 2.2em

                .info
                    padding-top: 50px
                    display: flex
                    justify-content: space-between
                